.weathercard {
    display: grid;
    margin: 0 15%;
    padding: .5em;
    border-radius: 20px 0 20px 0;

    @media screen and (min-width: 750px) {
        width: 80%;
    }

    overflow: hidden;
    background-color: darkblue;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

    font-size: 2em;
    text-shadow: 1px 1px black;

    grid-template: 
        "area area" 2em
        "time time" 1em
        "icon icon" 1fr
        "description details" 2em /
        1fr 1fr;

    & .area {
        grid-area: area;
        font-weight: bold;
        font-size: larger;
        text-align: center;
    }

    & .time {
        grid-area: time;
        text-align: center;
        font-weight: lighter;
        font-size: .6em;
    }

    & .icon {
        grid-area: icon;
        display: flex;

        flex-direction: row;

        align-items: center;
        justify-content: center;

        font-size: 8vw;
    }

    & .description {
        grid-area: description;
        text-align: left;
        margin-top: auto;
    }

    & .details {
        grid-area: details;
        margin-top: auto;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        & button {
            color: white;
            background-color: rgb(5, 5, 95);
            box-shadow:  5px 5px 0 1px black;
            border: none;
            text-align: center;
            font-size: .7em;

            &:hover {
                box-shadow: none;
                transform: translateY(2px);
                cursor: pointer;
            }
        }
    }
}